{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Budgeteer;User ID=sa;Password=yourStrong($)Password;Trusted_Connection=False;MultipleActiveResultSets=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
